{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>matronator/renovate-config"
  ],
  "ignoreDeps": [
    "del", "gulp-rev", "gulp-imagemin", "gulp-postcss", "glob", "gulp", "tailwindcss"
  ]
}
